************
***********
********** _______________                                                                           
****      |  _____________|                                                                          
*****     | |                  ||                                                                    
******	  | |______________  //||//                                          _    ______             
*******	  \_______________ \   ||   ||/////   ||      ||          //-\\     |_|  ||    \\ ||//////   
******                   |  |  ||   ||        ||      ||         //   \\         ||____|| ||         
*****                    |  |  ||   ||////    ||      ||        //     \\   ||   ||  \\   ||////     
****       ______________|  |  ||   ||        ||      ||       /////////\\  ||   ||   \\  ||         
***       |________________/   ||   ||//////  ||///// ||///// //         \\ ||   ||    \\ ||//////   
*****************************************************************************************************
******************************************************************************************************